<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Business_Card_OCR.jnlp">
  <information>
    <title>Business Card Parser</title>
    <vendor>Unknown</vendor>
    <description>Business Card OCR</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Business_Card_OCR.jar" size="32335" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.fongheiser.BusinessCardGUI"  name="Business Card OCR" />
  <update check="background"/>
</jnlp>
